{
  "name": "solid-wordle",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "babel-plugin-solid-styled": "^0.3.0",
    "solid-styled": "^0.3.0",
    "vite": "^2.7.2",
    "vite-plugin-solid": "^2.2.4"
  }
}
